<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ArcMan</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
